include fastcgi_params;

fastcgi_split_path_info       ^(.+\.php)(/.+)$;
fastcgi_param PATH_INFO       $fastcgi_path_info;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param QUERY_STRING    $query_string;
fastcgi_param REQUEST_METHOD  $request_method;
fastcgi_param CONTENT_TYPE    $content_type;
fastcgi_param CONTENT_LENGTH  $content_length;
fastcgi_param HTTPS 	      $https if_not_empty;

# stream requests and responses instead of buffering them
fastcgi_request_buffering off;
fastcgi_buffering off;

# hide php-version announcement
fastcgi_hide_header X-Powered-By;

# increase read/write timeouts on busy backends
fastcgi_read_timeout 60s; # time between 2 reads from fastcgi
fastcgi_send_timeout 60s; # time between 2 writes to fastcgi

fastcgi_keep_conn on;
fastcgi_ignore_client_abort on;
fastcgi_intercept_errors on;
