# -*- Mode: nginx; coding: utf-8; tab-width: 4; indent-tabs-mode: s; -*-

# Recipe: Serve pre-compressed static files only

# All files are pre-compressed and available with *.gz file extension
gzip        off;
gzip_vary   on;
gzip_static on;

# uncomment, if responses should be uncompressed on-the-fly for old clients
#gunzip off;
