# -*- Mode: nginx; coding: utf-8; tab-width: 4; indent-tabs-mode: s; -*-

# pass 'Upgrade' header to make websocket proxying work - requires (autoloaded) conf.d/map-connection-upgrade.conf
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

# uncomment and increase value to your liking if backend doesn't send pings, or data within 60s intervals
# otherwise nginx will close the connection after 60s of inactivity
# proxy_read_timeout 600;
