# -*- Mode: nginx; coding: utf-8; tab-width: 4; indent-tabs-mode: s; -*-

# Recipe: Setup common SSL/TLS parameters

ssl_prefer_server_ciphers   on;
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2; # completely disable SSLv2 and SSLv3
ssl_session_cache           shared:SSL:50m;
ssl_session_timeout         1d;
ssl_session_tickets         off; # see discussion https://community.qualys.com/thread/15768

# reduce Time To First Byte
# ssl_buffer_size 4k; # default 16k - minimal overhead for big responses

# Preferred ciphers suites order CHACHA20 > AES-GCM > SHA256 > DHE
ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';

# Use pregenerated DH parameters file, example: `openssl dhparam -rand /dev/urandom -out /etc/nginx/dhparam.pem 4096`
# Note: using more than 1kb breaks java < 8 compatibility
#ssl_dhparam dhparam.pem;

# uncomment if you trust NIST's ECC curve recommendation
#ssl_ecdh_curve secp384r1;

# enable ocsp stapling
ssl_stapling on;
ssl_stapling_verify on;
#ssl_trusted_certificate /path/to/trust.pem;

# uncomment to add HSTS policy. Note: verify SSL works before doing so!
#add_header Strict-Transport-Security max-age=15768000; # six months
