# -*- Mode: nginx; coding: utf-8; tab-width: 4; indent-tabs-mode: s; -*-

# Recipe: Static file serving, implementing some pointers from html5-boilerplate apache config

# we're not really interested in logs at all
access_log off;
error_log off;

# no need for indexes, either
autoindex off;
index off;

# expires in far future
expires 1M;

# map common errors 
error_page 403 404 500 503 @error;

# uncomment, if on-the-fly compression is desired
#include recipe/gzip.conf;

# uncomment, if files are pre-compressed already
#include recipe/gzip-static.conf;

# prevent most common form of hotlinking, remove comments if needed
#valid_referers none blocked .example.com;
#if ($invalid_referer) {
#   return 204;
#}

# serve empty gif out of memory
location = /blank.gif {
    empty_gif;
    expires max;
}

# block "hidden" files, like .gitignore 
location ~ (^|/)\. {
    return 204;
}

# alternative way of cachebusting rewrite
# @link github.com/paulirish/html5-boilerplate/wiki/Version-Control-with-Cachebusting
#location ~ ^(.+)\.(\d+)\.(js|css|png|jpe?g|gif)$ {
#    try_files $uri $1.$3;
#}

# Set expires max on some common static file types
location ~ ^.+\.(css|js|jpe?g|gif|png|ico|gz|svgz?|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {

    expires max;

    # @link http://htaccess.wordpress.com/2009/09/22/x-content-type-options-nosniff-header/ why for msie only 
    # uncomment if not needed / wanted 
    #if ($msie) {
    #    add_header X-Content-Type-Options nosniff;
    #}
}

# don't waste bandwith on error pages
location @error {
  return 204;
}
