# -*- Mode: nginx; coding: utf-8; tab-width: 4; indent-tabs-mode: s; -*-

# Recipe: FLV and MP4 video streaming

# special handling for streaming flash video files
location ~ ^.+\.flv$ {
    # implicitly disables sendfile, use directio instead
    flv;
    aio on;
    directio 512;
    output_buffers 1 128k;
}

# special handling for streaming mp4 files
location ~ ^.+\.mp4$ {
    mp4;
    mp4_buffer_size 1m;
    mp4_max_buffer_size 5m;
    limit_rate_after 10m;
    limit_rate 500k;
}
