# -*- Mode: nginx; coding: utf-8; tab-width: 4; indent-tabs-mode: s; -*-

# export variable $http_upgrade which is non-empty if a request's header contains the 'Upgrade' header
map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
}
