# -*- Mode: nginx; coding: utf-8; tab-width: 4; indent-tabs-mode: s; -*-

# EXAMPLE: https-only site

# redirect all non-https traffic to https-server
server {
    listen 80 deferred;
    server_name secure.example.com;

    # redirect to https server
    add_header Cache-Control "public, max-age=15768000";
    rewrite ^ https://secure.example.com$uri permanent;
}

# https server has http2 enabled - requires recent version of openssl/libressl compiled in
server {
    listen 443 ssl http2;
    server_name secure.example.com;

    # you'll want to change this ;)
    root /path/to/webroot;

    include recipe/ssl.conf;

    # only thing remaining is specifying site specific certificate and private key
    ssl_certificate /path/to/certificate;
    ssl_certificate_key /path/to/private.key;

    location / {
        # ... custom rules
    }
}
