# -*- Mode: nginx; coding: utf-8; tab-width: 4; indent-tabs-mode: s; -*-

# EXAMPLE: static file serving

server {

    # you'll want to change this ;)
    server_name static.example.com;

    # you'll want to change this ;)
    root /path/to/webroot;

    # include recipe 
    include recipe/static-files.conf;

    # uncomment to handle streaming of mp4 and flv files
    # include recipe/video-stream.conf

    # optionally, define other vhost specific settings
    # ... 
}
