# static file serving vhost 

server {

    # you'll want to change this ;)
    server_name static-files.example.com;

    # you'll want to change this ;)
    root /path/to/webroot;

    # include recipe 
    include recipe/static-files;

    # optionally, define other vhost specific settings
    # ... 
}
