# -*- Mode: nginx; coding: utf-8; tab-width: 4; indent-tabs-mode: s; -*-

# EXAMPLE: minimal symfony2+ vhost config with dynamic gzipping

upstream symfony3 {
    # define you backends here
    server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name symfony.example.com;
    root /path/to/symfony/web/folder;

    include recipe/gzip.conf;

    location / {
        # change to 'app_dev.php' in development mode
        try_files $uri /app.php$is_args$args;

        # uncomment if assets are versioned and can be cached
        # expires 1M;
    }

    # php-handler location
    location ~ \.php(/.*)?$ {
        # prevent external requests to access php-files directly
        internal;

        # uncomment and change root, e.i. if application is mounted somewhere else, e.g. inside a docker container
        # root /path/to/sources/symfony/folder;

        fastcgi_pass symfony3;
        include recipe/fastcgi-phpfpm.conf;
    }
}
