# -*- Mode: nginx; coding: utf-8; tab-width: 4; indent-tabs-mode: s; -*-

# EXAMPLE: proxy websocket to backend

server {
    # websockets should always use ssl/tls only
    listen 443 ssl;

    # you'll want to change this ;)
    server_name websocket.example.com;

    # you'll want to change this ;)
    root /path/to/webroot;

    location /chat/ {
        proxy_pass http://backend; # change this ;)

        # includes websocket proxy configuration options
        include recipe/proxy-upgrade.conf;
    }
}
